spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect



#spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL}:5432/${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource