list.header.sender=Sender
list.header.messageTheme=Message Theme
list.header.messageContent=Message Content
list.header.readStatus=Read Status
list.header.date=Date
list.header.recipient=Recipient

list.main.read=Read
list.main.notRead=Not read